Archive: CRAN
Bug-Database: https://github.com/stan-dev/loo/issues
Bug-Submit: https://github.com/stan-dev/loo/issues/new
Repository: https://github.com/stan-dev/loo.git
Repository-Browse: https://github.com/stan-dev/loo
